<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFull"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/slider_indicator_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="14dp"
        app:tabMinWidth="14dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null" />

    <ImageView
        android:id="@+id/btnBackFull"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:padding="16dp"
        android:src="@drawable/ic_back_arrow"
        app:tint="@android:color/white"
        android:contentDescription="Back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>